## Object Repositories
## Format
## <Function>.<Element_Name>.<Kind of element>
## i.e. Login.Loginbtn.Xpath
## Google Search
Search.Textbox.XPath=//*[@id='lst-ib']
Login.UserName.XPath=//*[@id='user_login']
Login.SearchBtn.XPath=//input[@type='submit'][1]

##The-Ascott##
Lookup.Icon.XPath=//*[@id='global-search']
Lookup.Box.XPath=//input[@id='searchVal_website_search']

##Upload file##
##URL:http://toolsqa.com/automation-practice-form/
Upload.BrowseBtn.XPath=//input[@id='photo']

##Drag&Drop
ElementToMove.TextBox.XPath=//*[@class='block13 ui-draggable'][1]
MoveToElement.PlaceHolder.XPath=//*[@id='amt7']